# vehicle-tracking-microservices

./: .gitignore  README.md
BackgroundMessage/: BackgroundMiddleware.csproj
BackgroundMessage/Abstract/: BackgroundService.cs
BackgroundMessage/Concrete/: RabbitMQSubscriber.cs
vehicle-tracking-poc/Components/BackgroundMiddleware/: BackgroundMiddleware.csproj  BackgroundService.cs  RabbitMQPublisher.cs  RabbitMQQueryClient.cs  RabbitMQQueryWorker.cs  RabbitMQRequestClient.cs  RabbitMQRequestWorker.cs  RabbitMQSubscriber.cs  RabbitMQSubscriberWorker.cs
vehicle-tracking-poc/Components/BackgroundMiddleware/Abstract/: BackgroundService.cs  IMessagePublisher.cs
vehicle-tracking-poc/Components/BackgroundMiddleware/Concrete/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
vehicle-tracking-poc/Components/BaseEntitySQLDB/: BaseSQLDB.csproj  IEventSourcingLedger.cs
vehicle-tracking-poc/Components/BuildingAspects/: BuildingAspects.csproj
vehicle-tracking-poc/Components/BuildingAspects/Behaviors/: Defaults.cs  Function.cs  Logging.cs  ProgramPolicy.cs  Resilience.cs  ServiceLocator.cs  ServiceMediator.cs  Utilities.cs
vehicle-tracking-poc/Components/BuildingAspects/Formatters/: Fields.cs
vehicle-tracking-poc/Components/BuildingAspects/Functors/: Mappers.cs  Validators.cs
vehicle-tracking-poc/Components/BuildingAspects/Services/: FilterCritieria.cs  IFilter.cs  IMessagePublisher.cs  IMessages.cs  IOperationalUnit.cs  OperationalUnit.cs
vehicle-tracking-poc/Components/BuildingAspects/Utilities/: Helper.cs
vehicle-tracking-poc/Components/RedisCacheAdapter/: CacheManager.cs  ICacheProvider.cs  RedisCacheAdapter.csproj
vehicle-tracking-poc/Components/WebComponents/: WebComponents.csproj
vehicle-tracking-poc/Components/WebComponents/Interceptors/: CustomAuthonticator.cs  CustomAuthorizer.cs  CustomHeader.cs  CustomResponseResult.cs  CustomeExceptoinHandler.cs
vehicle-tracking-poc/Components/WebComponents/Middlewares/: CustomResponse.cs  RequestCulture.cs
vehicle-tracking-poc/Customer/: Customer.csproj  Dockerfile  Program.cs  Startup.cs
vehicle-tracking-poc/Customer/Controllers/: CustomerController.cs  ValuesController.cs
vehicle-tracking-poc/Customer/Controllers/Mediator/: CustomerPublisher.cs  CustomerPublisherHandler.cs  CustomerRequest.cs  CustomerRequestHandler.cs
vehicle-tracking-poc/Customer/Logs/: Startup-20180417.txt
vehicle-tracking-poc/Customer/Models/: CustomerRequest.cs  CustomerResponse.cs  Identifiers.cs  VehicleResponse.cs
vehicle-tracking-poc/Customer/Properties/: launchSettings.json
vehicle-tracking-poc/CustomerTests/: CustomerTests.csproj
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/: EventSourceingSqlDb.csproj
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/Adapters/: PingEventSourcingLedger.cs  PingEventSourcingLedgerAdapter.cs  TrackingEventSourcingLedgerAdapter.cs
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/DbModel/: BaseDbModel.cs  PingEventSource.cs  VehicleDbContext.cs
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/DbModels/: BaseDbModel.cs  DbModel.cs  DbModelFactory.cs  EventSourcing.cs  EventSourcingDbContext.cs  PingEventSourcing.cs  VehicleDbContext.cs
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/Functors/: Mappers.cs  Validators.cs
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDb/Repository/: BaseEventSourcingLedger.cs  EventSourcingLedger.cs  IEventSourceLedger.cs  IEventSourcingLedger.cs  PingEventSourceLedger.cs  PingEventSourcingLedger.cs
vehicle-tracking-poc/EventSourcing/EventSourceingSqlDbTests/: EventSourceingSqlDbTests.csproj  PingTest.cs  PingUnitTests.cs
vehicle-tracking-poc/EventSourcing/EventSourcingMiddleware/: Dockerfile  EventSourcingMiddleware.csproj  Program.cs  Startup.cs  appsettings.json
vehicle-tracking-poc/Ping/: Dockerfile  Ping.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
vehicle-tracking-poc/Ping/Contracts/: IPing.cs
vehicle-tracking-poc/Ping/Controllers/: PingController.cs
vehicle-tracking-poc/Ping/Controllers/Mediator/: PingPublisher.cs  PingPublisherHandler.cs
vehicle-tracking-poc/Ping/Helper/: Mappers.cs
vehicle-tracking-poc/Ping/Models/: Identifiers.cs  PingRequest.cs  VehicleStatus.cs
vehicle-tracking-poc/Ping/Ping/: IPingREST.cs  PingController.cs
vehicle-tracking-poc/Ping/Properties/: launchSettings.json
vehicle-tracking-poc/Ping/Vehicle/: VehicleController.cs
vehicle-tracking-poc/Ping/Vehicle/Mediator/: PingPublisher.cs  PingPublisherHandler.cs  Publisher.cs  PublisherHandler.cs
vehicle-tracking-poc/PingTests/: PingTests.csproj  appsettings.json
vehicle-tracking-poc/PingTests/IntegrationTest/: ContainerService.cs  PingTest.cs
vehicle-tracking-poc/PingTests/Properties/: launchSettings.json
vehicle-tracking-poc/PingTests/UnitTest/: PingTest.cs
vehicle-tracking-poc/Tracking/: Dockerfile  Program.cs  Startup.cs  Tracking.csproj
vehicle-tracking-poc/Tracking/Controllers/: TrackingController.cs  ValuesController.cs
vehicle-tracking-poc/Tracking/Controllers/Mediator/: TrackingRequest.cs  TrackingRequestHandler.cs
vehicle-tracking-poc/Tracking/Models/: Identifiers.cs  TrackingResponse.cs
vehicle-tracking-poc/Tracking/Properties/: launchSettings.json
vehicle-tracking-poc/Tracking/Tracking/: TrackingController.cs
vehicle-tracking-poc/Tracking/Tracking/Mediator/: TrackingRequest.cs  TrackingRequestHandler.cs
vehicle-tracking-poc/TrackingSQLDB/: ITrackingDB.cs  TrackingManager.cs  TrackingSQLDB.csproj
vehicle-tracking-poc/TrackingSQLDB/DbModels/: Tracking.cs  TrackingDbContext.cs
vehicle-tracking-poc/TrackingTests/: TrackingTests.csproj  appsettings.json
vehicle-tracking-poc/TrackingTests/IntegrationTest/: ContainerService.cs  TrackingTest.cs
vehicle-tracking-poc/VehicleSQLDB/: IVehicleDB.cs  VehicleManager.cs  VehicleSQLDB.csproj
vehicle-tracking-poc/VehicleSQLDB/DbModels/: Vehicle.cs  VehicleDbContext.cs
vehicle-tracking-poc/VehicleTests/: VehicleTests.csproj
vehicle-tracking-poc/vehicleStatusTests/: PingUnitTest.cs  vehicleStatusTests.csproj
(+115 files in other folders)
