<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <ProjectGuid>aceb3273-6757-4282-bbf3-79ed7747f763</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/v1/ping/ioio!</DockerServiceUrl>
    <DockerServiceName>ping</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.test.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.ci.build.yml" />
  </ItemGroup>
</Project>