<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingAspects\BuildingAspects.csproj" />
    <ProjectReference Include="..\..\DomainModels\DomainModels.csproj" />
  </ItemGroup>
</Project>
